Sprint 21/03  13h30 - 15h

Florentin PLAISANT : 
Jimmy LETORET :      
Julien VANRYSSEL :   
Manoel LECOCQ :      
Nathan FORESTIER :   
Raphael BAUVIN : Connexion à la BDD avec un mail/mdp et vérifie si l'utilisateur existe

Bilan :

Objectif prochain sprint : 
